OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW4+qSBj8L/2qc7ijmEyyXBQVGRDxNpvz0EIDLVcbUGHif9+gM5nJJmd29q3T0NXVVfXVG8hyXCIDNWD0BgqCz7BC3bJqCgRGQKmDABHQBz6sIBgBeRKqTqG4mdi6yZxhHRxpKbQ4R7yyblmue6FLUZCH/mb2DG59UNSHBHvfAPonUSmc2dE8UYau2Yk9W0sko/BpzkpBWzhB72ieTG+aR8NncOsQISY4C8dFhFJEYGKgxoaY/Ix+aboOaTxkpIZn2Fp6nOrGYULBIzmbzhmf66FozlQnjnf8D+knJ5tFFi+JcOaIE6KcGI4t90vU8EwvNAvmIiSbqWt7WvygX+IwQ/7MR1mFq+bHutfWlnLKXjk9LWbDa25tFHdLk945lJYXm47a3F645zp7nTCXnxG/mGvbrGWdQrKsrqiBfIpaovV8Ban5oHC58zlY2OvFS6mXX4nb5CMr8f/RPVblo8VFaTjXs/G5CqNNnTqriUq19autos2xtTeT6CUR4x/qniqssYV+e1yMr/JKgVIdCSK86rVhvChVWXI66dGFnF5Z+ZM+rGryHUuoe8vWm/HrbMc04jY/OLOIWENxqi5O+RBlWW1b6oynpmjpou101ww1qDWDNeILehLlGyIJ0WK4zY+6nabx8TA+8stw+Xx/UYyamQ9GzK0PCApxWRFY4Ty77zHDPoD+eYU8gqq7vKCV7fpl6Osts+NWhb0WvZiS0l00rfd5WB8pSxMESYYnl10+gz4oSO6hskT+FJdVThoTlSUMUQlGf//ugwxdq4dx3XUc0wcBJmW1zuoiyaH/4erHR+h5eZ1Vqybz1G6BCBjRn9uoqnAWlp2OdQaJF+EzUiNYlWAUwKREtz7w0Rl7qMMDZqotYGi4zmnbztf6gkEqz8od5SjPHr9Ig+FhOOC5J0ZE4hPPCOIT9Dn2SQz8APo0LSL2APoAv89Md+aPFr7mvTqbKFOt3qeRziW87K9obZ+dssdcPLRHBPlgVJEa9cEBenFduHmMsm9wvR1znJ0ES6sgo3pw79pO5uIAYtb8gvvwFIzePntKzf0Obz+RRM0dD0AfpPcI4u7lrCAMBFakWYkTRtxf5a9LpyMsil8ZqjrYd827Az6qIE5KMAKqVbc9ez8ZGxwVklLX5XEoq2En6odHH2F/hMkpnJdBsNpvoqQ9DrYc8kyL2eWxkAtKHZ32VjjnSz7jztw9TP8GASPQSBvaiWu5Z1fsxdxu0aVm52bU6y3PkTNZHuTGVY/igHZlqWkZERvC1ZhHVs8PdqHkU+OrQqK4jqc4tfVFQesCS1ma/Nzd9sjK18uSdhMImA+zrT1fmwrRL4FvCKK8c+rVcCdsCpgrEFPhckxX49ZgySRXojVVXzfLPcsgeUBnrLGOm3h/lhYHuxxjs4cvjzG810DyXr/4PiBv78kKMLq3WQY7h/7Dm68Zp2/9LxDv9fiHHClruHYRR6eT/avH95iKyzSt2ohzC1rLQw5TLVfRwppLA4kGt9vvPigSWAU5Sbt+ynySYx/0QQLLSv4cUxenqKxgWoARM+B4TuIGQ/H2D6oP/MzcBwAA'



